<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 	* {margin: 0px;} 
 	body {
 		background-image: url('../public/daum.png');
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-position: center;
 		}
 	
	#view{
		background-color: red;
		width : 100px;
		height : 100px;
		display: inline-block;
		padding: 20px; 
		border: 20px solid black;
		margin: 20px;
		border-radius: 20px;
		
	}
	#view1{
		background-color: blue;
		width : 100px;
		height : 100px;
		display: inline-block;
		margin: 0px;
	}
</style>
</head>
<body>
<div id='view'>컨텐츠</div><div id='view1'>컨텐츠1</div>

a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>

<span style="text-align: center;background-color: red; width:300px;display:inline-block;">데이터</span>
</body>
</html>