<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
}

* {
	margin: 0px;
	padding: 0px;
}

#header {
	width: 100%;
	height: 80px;
	background-color: green;
	text-align: center;
	line-height: 80px;
}

#navi {
	width: 100%;
	height: 40px;
	background-color: orange;
	text-align: center;
	line-height: 40px;
}

#aside {
	width: 150px;
	height: 100%;
	background-color: fuchsia;
	text-align: center;
	float: left;
}

#section {
	width: calc(100% - 150px);
	height: 100%;
	background-color: purple;
	text-align: center;
	float: left;
}

#footer {
	width: 100%;
	height: 80px;
	background-color: gray;
	text-align: center;
	line-height: 80px;
	/* clear: both; */
}

#content {
	width: 100%;
	height: calc(100% - 200px);
	overflow: hidden;
}

#m1 {
	width: calc(100% / 4);
	height: 100%;
	background-color: gray;
	text-align: center;
	line-height: 100%;
	float: left;
}
#m2 {
	width: calc(100% / 4);
	height: 100%;
	background-color: white;
	text-align: center;
	line-height: 100%;
	float: left;
}
#m3 {
	width: calc(100% / 4);
	height: 100%;
	background-color: gray;
	text-align: center;
	line-height: 100%;
	float: left;
}
#m4 {
	width: calc(100% / 4);
	height: 100%;
	background-color: white;
	text-align: center;
	line-height: 100%;
	float: left;
}

</style>
</head>
<body>
	<div id="header">
		<div id='m1'>메뉴1</div>
		<div id='m2'>메뉴2</div>
		<div id='m3'>메뉴3</div>
		<div id='m4'>메뉴4</div>
	</div>
	<div id="navi">Navigation</div>
	<div id="content">
		<div id="aside">Aside</div>
		<div id="section">Section</div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>