<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body{
	width: 100%;
	height: 100%;
}
* {
	margin: 0px;
	padding: 0px;
}
#header {
	width: 100%;
	height: 80px;
	background-color: green;
	text-align: center;
	line-height: 80px;
}
#aside1 {
	width: 150px;
	height: 100%;
	background-color: fuchsia;
	text-align: center;
	float: left;
}

#section {
	width: calc(100% - 300px);
	height: 100%;
	background-color: #f1cd9c;
	text-align: center;
	float: left;
}
#aside2 {
	width: 150px;
	height: 100%;
	background-color: #8efde4;
	text-align: center;
	float: left;
}
#footer {
	width: 100%;
	height: 80px;
	background-color: #b5f7c4;
	text-align: center;
	line-height: 80px;
	/* clear: both; */
}

#content {
	width: 100%;
	height: calc(100% - 160px);
	overflow: hidden;
}


.m{
	width: 70px;
	height: 70px;
	background-color: gray;
	float: left;
	margin: 1px;
}

/* #m1 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m2 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m3 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m4 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m5 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m6 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m7 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m8 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m9 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m10 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
}
#m11 {
	width: 50px;
	height: 50px;
	background-color: gray;
	position: relative;
	float: left;
	margin: 2px;
} */



</style>
</head>
<body>
<div id="header">헤더</div>
<div id="content">
	<div id="aside1">Aside1</div>
	<div id="section">
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
		<div class='m'>내용</div>
	</div>
<!-- 	<div id="section">
		<div id='m1'>내용</div>
		<div id='m2'>내용</div>
		<div id='m3'>내용</div>
		<div id='m4'>내용</div>
		<div id='m5'>내용</div>
		<div id='m6'>내용</div>
		<div id='m7'>내용</div>
		<div id='m8'>내용</div>
		<div id='m9'>내용</div>
		<div id='m10'>내용</div>
		<div id='m11'>내용</div>
	</div> -->
	<div id="aside2">Aside2</div>
</div>
<div id="footer">Footer</div>
</body>
</html>